<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>HelperMonads</PackageId>
    <Title>Helper Monads</Title>
    <Description>Functional programming monads for C# including Result and Option types</Description>
    <PackageTags>monad;result;option;functional;railway</PackageTags>
  </PropertyGroup>

</Project>
