<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HelperUnions\HelperUnions.csproj" />
    <ProjectReference Include="..\..\src\HelperUnionsGenerator\HelperUnionsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\HelperUnionsAnalyzer\HelperUnionsAnalyzer.csproj" />
    <ProjectReference Include="..\..\src\HelperUnionsFixProvider\HelperUnionsFixProvider.csproj" />
  </ItemGroup>

</Project>
