# DotnetHelpers

./: .gitignore  BusinessRules.json  BusinessRules.slnf  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotnetHelpers.sln  LICENSE  Monads.slnf  README.md  Unions.slnf  businessrules-schema.json  design-system-style-guide.md  nuget.config  package-lock.json
.githooks/: pre-push
.opencode/: instructions.md
BusinessRules/: BusinessRule.cs  BusinessRuleBase.cs  BusinessRuleFault.cs  BusinessRuleFaultFactory.cs  BusinessRuleViolationException.cs  BusinessRules.csproj
BusinessRules.Analyzers.Package/: BusinessRules.Analyzers.Package.csproj
BusinessRules/Attributes/: BusinessRuleAttribute.cs  RequiresBusinessRuleAttribute.cs  ValidatesBusinessRuleAttribute.cs
BusinessRules/Utilities/: BusinessRuleResolver.cs
BusinessRulesAnalyzer/: AnalyzerReleases.Unshipped.md  BusinessRuleKeyExistsAnalyzer.cs  BusinessRulesAnalyzer.csproj  README.md  RequiresValidationAnalyzer.cs  ThrowWithoutValidationAnalyzer.cs
TestBusinessRules/: MyBusinessRules.cs  Program.cs  TestBusinessRules.csproj  TestCases.cs
docs/: docusaurus.config.ts  (+3 more)
src/: Directory.Build.props
src/BusinessRules/: BusinessRule.cs  BusinessRuleBase.cs  BusinessRuleViolationException.cs  BusinessRules-Documentation.md  BusinessRules.csproj
src/BusinessRules.ResultExtensions/: BusinessRuleResultExtensions.cs  BusinessRules.ResultExtensions-Documentation.md  BusinessRules.ResultExtensions.csproj
src/BusinessRules.Wcf/: BusinessRuleFault.cs  BusinessRuleWcfExtensions.cs  BusinessRules.Wcf-Documentation.md  BusinessRules.Wcf.csproj
src/BusinessRules/Attributes/: BusinessRuleAttribute.cs  ImplementsBusinessRuleAttribute.cs
src/BusinessRules/Utilities/: BusinessRuleResolver.cs
src/BusinessRulesAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BusinessRuleKeyExistsAnalyzer.cs  BusinessRulesAnalyzer.csproj  JsonElementExtensions.cs  README.md  RequiresValidationAnalyzer.cs  ThrowWithoutValidationAnalyzer.cs
src/BusinessRulesFixProvider/: BusinessRulesFixProvider.csproj  ThrowWithoutValidationCodeFixProvider.cs
src/BusinessRulesGenerator/: BusinessRuleSourceGenerator.cs  BusinessRulesGenerator.csproj
src/HelperMonads/: HelperMonads.csproj
src/HelperMonads/Option/: None.cs  Option-Documentation.md  Option.cs  OptionIsNoneException.cs  OptionNotPresentException.cs  Some.cs
src/HelperMonads/Properties/: AssemblyInfo.cs
src/HelperMonads/Result/: Error.cs  Result-Documentation.md  Result.cs
src/HelperUnions/: HelperUnions.csproj  UnionAttribute.cs
src/HelperUnionsAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  HelperUnionsAnalyzer.csproj
src/HelperUnionsFixProvider/: HelperUnionsFixProvider.csproj
src/HelperUnionsGenerator/: HelperUnionsGenerator.csproj  UnionSourceGenerator.cs
src/Railyard/: IYard.cs  InfoDictionary.cs  MissingServiceException.cs  Railyard.csproj  Yard.cs
src/Railyard/Operations/: IOperation.cs  InvalidInputException.cs  Operation-Class-Documentation.md  Operation.cs  RailyardErrors.cs
tests/: Directory.Build.props
tests/BusinessRules.IntegrationTests/: BusinessRules.IntegrationTests.csproj  IntegrationTests.cs  Test.BusinessRules.json  TestCases.cs
tests/BusinessRules.IntegrationTests/schemas/: businessrules-schema.json
tests/BusinessRules.ResultExtensions.UnitTests/: BusinessRuleResultExtensionsTests.cs  BusinessRules.ResultExtensions.UnitTests.csproj  CompositionTests.cs  IntegrationTests.cs  TestBusinessRules.cs
tests/BusinessRules.UnitTests/: BusinessRules.UnitTests.csproj  README.md  Test.BusinessRules.json
tests/BusinessRules.UnitTests/Analyzers/: BusinessRuleKeyExistsAnalyzerTests.cs  ComposedAnalyzerTests.cs  RequiresValidationAnalyzerTests.cs  ThrowWithoutValidationAnalyzerTests.cs
tests/BusinessRules.UnitTests/CodeFixes/: ThrowWithoutValidationCodeFixProviderTests.cs
tests/BusinessRules.UnitTests/TestHelpers/: GeneratedBusinessRules.cs
tests/BusinessRules.UnitTests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs
tests/BusinessRules.Wcf.UnitTests/: BusinessRuleWcfExtensionsTests.cs  BusinessRules.Wcf.UnitTests.csproj  TestBusinessRules.cs
tests/BusinessRulesGenerator.UnitTests/: BusinessRuleSourceGeneratorTests.AssemblyName_UsedInNamespace#BusinessRules.Core.g.verified.cs  BusinessRuleSourceGeneratorTests.CaseInsensitiveJsonProperties#BusinessRules.CaseTest.g.verified.cs  BusinessRuleSourceGeneratorTests.EmptyCategory_DefaultsToGeneral#BusinessRules.General.g.verified.cs  BusinessRuleSourceGeneratorTests.InvalidCharactersInCategory_AreSanitized#BusinessRules.MyCategory.g.verified.cs  BusinessRuleSourceGeneratorTests.MultipleCategories_GeneratesSeparateFiles#BusinessRules.Authorization.g.verified.cs  BusinessRuleSourceGeneratorTests.MultipleCategories_GeneratesSeparateFiles#BusinessRules.Validation.g.verified.cs  BusinessRuleSourceGeneratorTests.SingleRule_SingleCategory_GeneratesCorrectSource#BusinessRules.Authentication.g.verified.cs  BusinessRuleSourceGeneratorTests.SpecialCharactersInStrings_AreEscaped#BusinessRules.Escaping.g.verified.cs  BusinessRuleSourceGeneratorTests.cs  BusinessRulesGenerator.UnitTests.csproj  ModuleInitializer.cs
tests/BusinessRulesGenerator.UnitTests/Helpers/: InMemoryAdditionalText.cs
tests/HelperMonads.UnitTests/: ErrorTests.cs  HelperMonads.UnitTests.csproj  OptionEqualsTests.cs  OptionTests.cs  ResultBindingTests.cs  ResultEqualsTests.cs  ResultTests.cs
tests/HelperMonadsTests/: ResultBindingTests.cs  ResultTests.cs
tests/HelperUnions.UnitTests/: HelperUnions.UnitTests.csproj  ModuleInitializer.cs  ScaffoldingTests.cs  UnionSourceGeneratorTests.ValidUnionWithInheritingVariants_GeneratesAbstractBase#BusinessParty.UnionBase.g.verified.cs  UnionSourceGeneratorTests.cs
tests/TestBusinessRules/: IntegrationTests.cs  Test.BusinessRules.json  TestBusinessRules.csproj
tools/BusinessRules.Analyzers.Package/: BusinessRules.Analyzers.Package.csproj  build-package.ps1
tools/HelperMonads.Package/: HelperMonads.Package.csproj  build-package.ps1
(+95 files in other folders)
