{
  "solution": {
    "path": "DotnetHelpers.sln",
    "projects": [
      "src\\BusinessRules\\BusinessRules.csproj",
      "src\\BusinessRulesAnalyzer\\BusinessRulesAnalyzer.csproj",
      "src\\BusinessRulesGenerator\\BusinessRulesGenerator.csproj",
      "src\\BusinessRulesFixProvider\\BusinessRulesFixProvider.csproj",
      "tests\\BusinessRules.UnitTests\\BusinessRules.UnitTests.csproj",
      "tests\\TestBusinessRules\\TestBusinessRules.csproj",
      "tools\\BusinessRules.Analyzers.Package\\BusinessRules.Analyzers.Package.csproj"
    ]
  }
}
