<Project>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <Authors>Mauro Verberkt</Authors>
    <Copyright>Copyright (c) Mauro Verberkt</Copyright>
    <RepositoryUrl>https://github.com/MauroVerberkt/DotnetHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
