<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>BusinessRulesManagement.ResultExtensions</PackageId>
    <Title>BusinessRules Result Monad Extensions</Title>
    <Description>Integration library that bridges BusinessRules with the Result monad pattern for functional error handling</Description>
    <Authors>Mauro Verberkt</Authors>
    <PackageTags>businessrules;result;monad;validation;functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRules\BusinessRules.csproj" />
    <ProjectReference Include="..\HelperMonads\HelperMonads.csproj" />
  </ItemGroup>

</Project>
