<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>BusinessRulesManagement.ResultExtensions</PackageId>
    <Title>BusinessRules Result Monad Extensions</Title>
    <Description>Integration library that bridges BusinessRules with the Result monad pattern for functional error handling</Description>
    <PackageTags>businessrules;result;monad;validation;functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRules\BusinessRules.csproj" />
    <ProjectReference Include="..\HelperMonads\HelperMonads.csproj" />
  </ItemGroup>

</Project>
