<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>BusinessRulesManagement</PackageId>
        <Title>BusinessRules Management Framework</Title>
        <Description>A code generation-based framework for defining, managing, and enforcing business rules with Source Generators and Roslyn Analyzers</Description>
        <Authors>Mauro Verberkt</Authors>
        <PackageTags>businessrules;validation;sourcegenerator;analyzer;codegen</PackageTags>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\src\BusinessRulesAnalyzer\bin\$(Configuration)\netstandard2.0\BusinessRulesAnalyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\src\BusinessRulesFixProvider\bin\$(Configuration)\netstandard2.0\BusinessRulesFixProvider.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\src\BusinessRulesGenerator\bin\$(Configuration)\netstandard2.0\BusinessRulesGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\src\BusinessRules\bin\$(Configuration)\net8.0\BusinessRules.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="schemas\businessrules-schema.json" Pack="true" PackagePath="schemas\" />
        <None Include="build\BusinessRulesManagement.props" Pack="true" PackagePath="build\" />
    </ItemGroup>

</Project>
