<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>HelperUnions</PackageId>
    <Title>Helper Unions</Title>
    <Description>Source-generated discriminated unions for C# with exhaustive matching support</Description>
    <PackageTags>union;discriminated-union;source-generator;analyzer;functional</PackageTags>
  </PropertyGroup>

</Project>
