<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>BusinessRulesManagement.Wcf</PackageId>
    <Title>BusinessRules WCF Extensions</Title>
    <Description>Integration library that bridges BusinessRules with WCF (Windows Communication Foundation) for structured fault exceptions</Description>
    <Authors>Mauro Verberkt</Authors>
    <PackageTags>businessrules;wcf;faultexception;validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRules\BusinessRules.csproj" />
  </ItemGroup>

</Project>
