<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BusinessRules.Wcf" />
    <InternalsVisibleTo Include="BusinessRules.Wcf.UnitTests" />
  </ItemGroup>

</Project>
