<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessRulesAnalyzer\BusinessRulesAnalyzer.csproj" />
        <ProjectReference Include="..\BusinessRulesFixProvider\BusinessRulesFixProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="$(MSBuildProjectDirectory)\..\BusinessRulesAnalyzer\bin\$(Configuration)\netstandard2.0\BusinessRulesAnalyzer.dll" />
        <Analyzer Include="$(MSBuildProjectDirectory)\..\BusinessRulesFixProvider\bin\$(Configuration)\netstandard2.0\BusinessRulesFixProvider.dll" />
    </ItemGroup>

</Project>
